spring.application.name=music
spring.datasource.url=${GTRK_POSTGRESS_DB_HOST}:${GTRK_POSTGRESS_DB_PORT}/music
spring.datasource.username=${GTRK_POSTGRESS_DB_USERNAME}
spring.datasource.password=${GTRK_POSTGRESS_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.http.multipart.enabled=true

logging.level.org.springframework.security=trace
spring.messages.basename=validation
