spring.application.name=music
spring.datasource.url=${POSTGRESS_DB_HOST}:${POSTGRESS_DB_PORT}/music
spring.datasource.username=${POSTGRESS_DB_USERNAME}
spring.datasource.password=${POSTGRESS_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.http.multipart.enabled=true

logging.file.name=logs/app.log
#настройка файлов логирования и ротации по размеру файла.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10
